/* -- 11. RESPONSIVE DESIGN -- */

@media (max-width: 950px) {
    .page-container {
        flex-direction: column;
    }
    .sidebar {
        flex-basis: auto;
    }
}

@media (max-width: 900px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
    }
    .hero-text p {
        margin-left: auto;
        margin-right: auto;
    }
    .hero-image img {
        max-width: 70%;
    }
    .ingredients-block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    .features-list {
        text-align: left;
    }
    .owner-info {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px 20px;
    }
    .nav-links {
        position: fixed;
        right: -100%;
        top: 70px;
        height: calc(100vh - 70px);
        width: 60%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        backdrop-filter: blur(5px);
        transition: right 0.4s ease-in-out;
        gap: 40px;
    }
    .nav-links.active {
        right: 0;
    }
    .hamburger {
        display: block;
        z-index: 101;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-icons {
        display: none;
    }
    .hero-image img {
        max-width: 90%;
    }
    .hero {
        min-height: auto;
    }
    section,
    .menu-grid,
    .about-section,
    .testimonials-section,
    footer,
    .page-container {
        padding: 60px 20px;
    }
}